VITE_SUPABASE_PROJECT_ID="mzjycwchzmkwafdedlso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16anljd2Noem1rd2FmZGVkbHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTMyOTksImV4cCI6MjA4NDA2OTI5OX0.aTV9Y1HkFBFFdzhRcrXkrYyecP3nGGWOoeKg7eP-ISw"
VITE_SUPABASE_URL="https://mzjycwchzmkwafdedlso.supabase.co"
